<snippet>
	<content><![CDATA[
var _${1:name} = ${2:w}${2/(w)|(\$)|.*/(?1:indow)(?2:.fn)/}.${1:name}

$2${2/(w)|(\$)|.*/(?1:indow)(?2:.fn)/}.${1:name} = ${3:f}${3/(f)|.*/(?1:unction\()/}${3/(f)|.*/(?2:\n\n\t\)/}${4:option}${3/(f)|.*/(?1:\) \{)/}${3/(f)|.*/(?1:\n\t)/}${5:r}${5/(r)|.*/(?1:eturn this.each\(function\(\) \{
		)/}	$0${5/(r)|.*/(?1:
		\}\)
	\}/}

$2${2/(w)|(\$)|.*/(?1:indow)(?2:.fn)/}.${1:name}.noConflict = function() {
	$2${2/(w)|(\$)|.*/(?1:indow)(?2:.fn)/}.${1:name} = _${1:name}
	return this
}

]]></content>
 	<tabTrigger>noconfilct</tabTrigger>
	<scope>source.js</scope>
	<description>No conflict</description>
</snippet>
